# Ceci est un exemple de fichier de configuration pour myturn-vers-mysql.

[myturn]
username=nomdutilisateur
password=motdepasse

[mysql]
host=localhost
username=nomdutilisateur
password=motdepasse
database=basededonnees
